HOST=0.0.0.0
PORT=1337
APP_KEYS=ifmsJc6P8EMNY3leGJLZDQ==,t0kzZGZifqAt/RCHa4GoEA==,WcCpP/Xljk9vAXgjMLFo9w==,dC3C82aKETWyacSuab4RxA==
API_TOKEN_SALT=XZSYLs4eDMd0Z+yblgkVDQ==
ADMIN_JWT_SECRET=PSgv/57/pejGJNsXmj3Bwg==
TRANSFER_TOKEN_SALT=YyG1le/THJ+VKfoBT1hOHw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ub89iILDQm/AunBG0AAjuw==
